* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-content {
    width: 90%;
    max-width: 1300;
    margin: 0 auto;
    gap: 20px;
    display: grid;
    grid-template:  "header    nav       nav "      100px
                    "section   section   section "  350px
                    "article-1 article-2 article-3" auto
                    "article-4 article-5 article-6" auto/
                      1fr       1fr       1fr;
}
header, nav, section, .img-article {
    display: flex;
    border-radius: 20px;
    font-size: 1.8em;
    color: white;
    align-items: center;
    display: flex;
    justify-content: center;
}
header {
    background: firebrick;
    grid-area: header;
    margin-top: 30px;
}
nav {
    background: darksalmon;
    grid-area: nav;
    margin-top: 30px;
}
section {
    background: darkseagreen;
    grid-area: section;
}
article {
    max-width: 400px;
    margin-left: 20px;
    margin-right: 20px;
}
.article-1 {
    grid-area: article-1;
}
.article-2 {
    grid-area: article-2;
}
.article-3 {
    grid-area: article-3;
}
.article-4 {
    grid-area: article-4;
}
.article-5 {
    grid-area: article-5;
}
.article-6 {
    grid-area: article-6;
}
.img-article {
    width: 100%;
    height: 350px;
    margin: 20px 20px 20px 0;
    background: darkslateblue;
}
.header-class {
    display: flex;
    justify-items: center;
    align-content: center;
    text-align: center;
}
.font-article {
    font-size: 1.2em;
    line-height: 1.5em;
    font-family: serif;
    text-align: justify;
}
.titulo-articulo {
    margin: 10px;
    font-family: serif;
}
@media only screen and (max-width:800px){
    .main-content {
        width: 90%;
        max-width: 1300;
        margin: 0 auto;
        gap: 20px;
        display: grid;
        grid-template:  "header    nav"       100px
                        "section   section"   350px
                        "article-1 article-2" auto
                        "article-3 article-4" auto
                        "article-5 article-6" auto/
                          1fr       1fr;
    }
}
@media only screen and (max-width:500px){
    .main-content {
        width: 90%;
        max-width: 1300;
        margin: 0 auto;
        gap: 20px;
        display: grid;
        grid-template:  "header"    100px
                        "nav"       100px
                        "section"   350px
                        "article-1" auto
                        "article-2" auto
                        "article-3" auto
                        "article-4" auto
                        "article-5" auto
                        "article-6" auto/
                         1fr;
    }
}